<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Balloon</title>

<!--css styles-->
        <style>
            body, html {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #eee;
            }

            .balloon {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: red;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 1.2rem;
                cursor: pointer;
                transition: box-shadow 0.3s ease; /* smooth hover effect*/
            }

            .balloon:hover {
                box-shadow: 0 8px 20px rgba( 0, 0, 0, 0.4);
            }


        </style>
    </head>

    <body>
        <div id="balloon" class="balloon">Click to Pop!
        </div>

        <script>
            const balloon = document.getElementById('balloon');
            
            //initial setup
            let size = 200;
            const growth = 10;
            const maxSize = 420;
            const minSize = 200;
            const shrink = 5;
            const colors = ['red', 'green', 'blue'];
            let colorIndex = 0;

            //increase size upon click
            balloon.addEventListener('click', () => {
                size += growth;

                //exploding
                if (size > maxSize) {
                    size = minSize;
                    colorIndex = 0;
                }

                //size changes
                balloon.style.width = size + 'px';
                balloon.style.height = size + 'px';
                balloon.style.borderRadius = '50%';

                //cycle color forward
                colorIndex = (colorIndex + 1) % colors.length;
                balloon.style.backgroundColor = colors[colorIndex];
            });


            //mouseleave -> shrink + reverse color cycle
                balloon.addEventListener('mouseleave', () => {
                    size = Math.max(size - shrink, minSize);

                    //reverse color index with wraparound ie handle when red(0) needs to go backwards to blue(2)
                    colorIndex = (colorIndex - 1 + colors.length) % colors.length;

                    balloon.style.width = size + 'px';
                    balloon.style.height = size + 'px';
                    balloon.style.borderRadius = '50%';
                    balloon.style.backgroundColor = colors[colorIndex];
                })
        </script>

    </body>
</html>